{
  "expo": {
    "name": "transferx",
    "slug": "transferx",
    "owner": "solstar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icon-512.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/image.png",
      "resizeMode": "contain",
      "backgroundColor": "#081412"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icon-512.png",
        "backgroundColor": "#081412"
      },
      "package": "com.transferx.com"
    },
    "web": {
      "favicon": "./assets/Icon-512.png"
    },
    "extra": {
      "eas": {
        "projectId": "71fcffe0-78d5-47b0-adfb-c5f90a253ce6"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 31
          }
        }
      ]
    ]
  }
}
